<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEAM MANAJEMEN PROYEK</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      font-family: monospace;
    }

    h1 {
      color: #CBE4DE;
      text-align: center;
      font-size: 38px;
    }

    body {
      background-color: #2C3333;
      margin: 0;
      padding: 0;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .flex-container>div {
      background-color: #2E4F4F;
      width: 300px;
      margin: 10px;
      text-align: center;
      font-size: 18px;
      color: #CBE4DE;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .flex-container img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .name {
      font-size: 22px;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    .id {
      font-size: 16px;
      margin-bottom: 10px;
    }

    hr {
      border: 0;
      border-top: 1px solid #CBE4DE;
      margin: 15px 0;
    }

    .social-links a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
    }

    .social-links a:hover {
      color: #00ADB5;
    }

    .social-links i {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Project Management Group</h1>

  <div class="flex-container">
    <div>
      <img src="AKU.jpg" alt="Abdul Hayyi">
      <div class="name">Abdul Hayyi</div>
      <div class="id">2210131210015</div>
      <hr>
      <div class="social-links">
        <a href="https://web.facebook.com/abdulhayyi.abdulhayyi.56/"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/aku_aji.blend/"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/qr/AHUEJ7CC22BPL1"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="fauzi.jpeg" alt="Fauzia ‘Uddin">
      <div class="name">Fauzia ‘Uddin</div>
      <div class="id">2210131210006</div>
      <hr>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/fauziii_ya_uddin/"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/087843009849"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="fadhil.jpeg" alt="Muhammad Nur Fadhillah">
      <div class="name">Muhammad Nur Fadhillah</div>
      <div class="id">2210131210002</div>
      <hr>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/mnfdhllh/"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/085750693123"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="naila.jpeg" alt="Naila Hasanah">
      <div class="name">Naila Hasanah</div>
      <div class="id">2110131220007S</div>
      <hr>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/nailaahasanahh"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/083141942666"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="Nurleli.jpg" alt="Nurleli">
      <div class="name">Nurleli</div>
      <div class="id">2210131220005</div>
      <hr>
      <div class="social-links">
        <a href="https://web.facebook.com/yuna.asahi.90/"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/lilybreigdane04/"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/083142229060"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="nova.jpeg" alt="Nova Nor Alizhafya">
      <div class="name">Nova Nor Alizhafya</div>
      <div class="id">2210131220001</div>
      <hr>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/nvanralzhfya/"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/081348940836"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="atul.jpeg" alt="Rabiatul Adawiyah">
      <div class="name">Rabiatul Adawiyah</div>
      <div class="id">2210131220011</div>
      <hr>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/bia.rbtl"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/083843260774"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="rita.jpeg" alt="Rita Zubaidah">
      <div class="name">Rita Zubaidah</div>
      <div class="id">2210131220026</div>
      <hr>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/horiitt_"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/083150628646"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
    <div>
      <img src="sarah.jpeg" alt="Siti Nur Sarah">
      <div class="name">Siti Nur Sarah</div>
      <div class="id">2210131220002</div>
      <hr>
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/stnr.sarah"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/082150133944"><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
</body>

</html>
